<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Brave Mugisha - Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
<!--   <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Brave Mugisha</h1>
      <p>I'm a <span class="typed" data-typed-items="CS student @ Harvard University, Government Student @ Harvard University, Designer, Learner, Teacher"></span></p>
      <div class="social-links">
        <!-- For when I create an Instagram account: <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <a href="https://linkedin.com/in/brave-mugisha-ab81b3206" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
        <a href="https://calendly.com/bravemugisha/meeting-with-brave" class="google-plus"><i class="bi bi-calendar"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/brave-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Hello,</h3>
            <p class="fst-italic">
              <p style="white-space:pre-wrap;">I’m a <em>rising junior</em> at <em>Harvard University</em> pursuing a degree in both  <strong>Computer Science</strong> and <strong>Government</strong>. I’m originally from <em>Kigali,</em> <strong>Rwanda</strong>, and I look forward to working on impactful projects in tech and beyond. <br></p>
            </p>

            <p>I've been programing for over 5 years now, and I have relevant skills in Python, C, SQL, Javascript, HTML, CSS and more. 
              I have experience with various data structures and algorithms, and I've recently been teaching programming with Harvard's CS50: Intro to Computer Science.  
              I am also still working on various projects including a web development project with Tech for Social Good as a software engineer. 
            </p>
            <p>
              That said, I am always eager and available to meet new people, join new projects, and build collaboratively; so please feel free to scroll down and contact me! 
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Resume Section ======= -->
    <!-- !To send when requested! -->
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p> I've worked on various projects over the course of my student and professional carreer. 
            I find that I learn the most when building technical and practical projects that are meaningful to me. 
            Immersing in engaging and interesting projects has taught me so much in terms of programming, problem-solving, and taking initiative.</p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/perceptron-portfolio-preview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Implementing the Perceptron</h4>
                <p>A Rudimentary Binary Classification Artificial Neural Network
                  Modeled after the Human Brain</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/perceptron-portfolio-preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Perceptron"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-perceptron.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/miniml-portfolio_preview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MiniML</h4>
                <p>OCaml Language Interpreter</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/miniml-portfolio_preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MiniML"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-mini_ml.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fashionguide-preview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Fashion Guide</h4>
                <p>E-closet Database built with the Flask Framework</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/fashionguide-preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fashion Guide"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-fashionguide.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lesdrones-portfolio_preview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medical Drones</h4>
                <p>Field Research on Zipline Medical Drones in Rwanda</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/lesdrones-portfolio_preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Medical Drones"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-drones.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

           <div  class="info">
            
              <div style="display: flex;">
                
              <div style="flex-basis: 1; margin-top: 29px; margin: auto;" class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>95 Dunster Street, Cambridge, MA 02138</p>
              </div>

              <div style="flex-basis: 1; margin-left: 29px;" class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=bravemugisha@college.harvard.edu">bravemugisha@college.harvard.edu</href></p>
              </div>
            </div>

            <div style="display: flex;">
              <div style="flex-basis: 1;" class="phone">
                <i class="bi bi-calendar"></i>
                <h4>Schedule a meeting:</h4>
                <p><a href="https://calendly.com/bravemugisha/meeting-with-brave" class="google-plus">Calendly</a></p>
              </div>

              <div style="flex-basis: 1; margin-left: 79px;" class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:3512183320">+1 (351) 218-3320</a></p>
              </div>
            </div>

            </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Brave Mugisha</h3>
      <p>Thanks for visiting my website</p>
      <div class="social-links">
        <a href="https://linkedin.com/in/brave-mugisha-ab81b3206" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
        <a href="https://calendly.com/bravemugisha/meeting-with-brave" class="google-plus"><i class="bi bi-calendar"></i></a>
      </div>

      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
