
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;

  & * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li {
    position: relative;
    white-space: nowrap;
  }

  a, a:focus {
    display: flex;
    align-items: center;
    color: $secondary;
    padding: 10px 18px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px; 
    border-radius: 50px;
    background: lighten($secondary, 64);
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;

    i  {
      font-size: 20px;
    }

    span {
      padding: 0 5px 0 7px;
      color: $secondary;
    }

    @media (min-width: 992px) {
      width: 56px;
      span {
        display: none;
        color: $white;
      }
    }

  }

  a:hover, .active, .active:focus, li:hover > a {
    color: $white;
    background: $primary;
    span {
      color: $white;
    }
  }
  
  a:hover, li:hover > a {
    width: 100%;
    color: $white;
    span {
      display: block;
    }
    
  }
  
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
  i {
    color: $secondary;
  }

}

.mobile-nav-active {
  overflow: hidden;

  #header {
    left: 0;
  }

  .mobile-nav-toggle {
    color: #fff;
    background-color: $primary;
  }
}
